06
07
08




14
15
16
17
18
19
20
21
22
23
24
25






<p class="gr"> Укажите неравенство, решение которого изображено на рисунке.</p>
<div class="col2">
<!--103-4 0831D6--><p><span class="num"><mark>01</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/72DEF5DA6F7490204CCA25CC49B4B9AC/xs3qstsrc72DEF5DA6F7490204CCA25CC49B4B9AC_1_1455809708.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2+16\geq 0}\)<br>
&emsp;2) \(\mathrm{x^2-16\leq0}\)<br>
&emsp;3\ \(\mathrm{x^2+16\leq0}\)<br>
&emsp;4) \(\mathrm{x^2-16\geq0}\)<br>&emsp;<br>&emsp;
</p>
<!--79-1 A4B517--><p><span class="num"><mark>02</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/5934083035749DCF4C701401D5409AA8/xs3qstsrc5934083035749DCF4C701401D5409AA8_1_1455809721.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2-9>0}\)<br>
&emsp;2) \(\mathrm{x^2+9>0}\)<br>
&emsp;3) \(\mathrm{x^2-9<0}\)<br>
&emsp;4) \(\mathrm{x^2+9<0}\)<br>&emsp;<br>&emsp;
</p>
<!--77-3 21F913--><p><span class="num"><mark>03</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/56E15BAEFEF5814D4E68411D33D0FB60/xs3qstsrc56E15BAEFEF5814D4E68411D33D0FB60_1_1455809632.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2+64\geq0}\)<br>
&emsp;2) \(\mathrm{x^2-64\leq0}\)<br>
&emsp;3) \(\mathrm{x^2-64\geq0}\)<br>
&emsp;4) \(\mathrm{x^2+64\leq0}\)<br>&emsp;<br>&emsp;
</p>
<!--209-9 0A7B8E--><p><span class="num"><mark>04</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/F2C394129081903B4B3DD3079A379DCD/xs3qstsrcF2C394129081903B4B3DD3079A379DCD_1_1455809678.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2-49\leq0}\)<br>
&emsp;2) \(\mathrm{x^2+49\leq0}\)<br>
&emsp;3) \(\mathrm{x^2-49\geq0}\)<br>
&emsp;4) \(\mathrm{x^2+49\geq0}\)<br>&emsp;<br>&emsp;
</p>
<!--194-9 44ВАЗС--><p><span class="num"><mark>05</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/E0A40973424DBA154AF6C797C2C7495F/xs3qstsrcE0A40973424DBA154AF6C797C2C7495F_1_1455809619.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2-36\leq0}\)<br>
&emsp;2) \(\mathrm{x^2+36\geq0}\)<br>
&emsp;3) \(\mathrm{x^2-36\geq0}\)<br>
&emsp;4) \(\mathrm{x^2+36\leq0}\)<br>&emsp;<br>&emsp;
</p>
<div style="break-before: column;"></div>
<!--206-3 3CF03D--><p><span class="num"><mark>06</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/EE71A243A945B81742147FFF05E8E0D1/xs3qstsrcEE71A243A945B81742147FFF05E8E0D1_1_1455809584.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2-49>0}\)<br>
&emsp;2) \(\mathrm{x^2-49<0}\)<br>
&emsp;3) \(\mathrm{x^2+49<0}\)<br>
&emsp;4) \(\mathrm{x^2+49>0}\)<br>&emsp;<br>&emsp;
</p>
<!--122-5 CE4555--><p><span class="num"><mark>07</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/8A80C8A953BE87C04D3A413C81850B1F/xs3qstsrc8A80C8A953BE87C04D3A413C81850B1F_1_1455809662.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2+64>0}\)<br>
&emsp;2) \(\mathrm{x^2-64>0}\)<br>
&emsp;3) \(\mathrm{x^2-64<0}\)<br>
&emsp;4) \(\mathrm{x^2+64<0}\)<br>&emsp;<br>&emsp;
</p>
<!--120-2 DF7B5C--><p><span class="num"><mark>08</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/87A31485F62497D64E27BAC75335D004/xs3qstsrc87A31485F62497D64E27BAC75335D004_1_1455809693.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2+25\leq0}\)<br>
&emsp;2) \(\mathrm{x^2-25\leq0}\)<br>
&emsp;3) \(\mathrm{x^2+25\geq0}\)<br>
&emsp;4) \(\mathrm{x^2-25\geq0}\)<br>&emsp;<br>&emsp;
</p>
<!--154-2 FA8C9C--><p><span class="num"><mark>09</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/B1AF9AAF4712821E42BD72C46ED46008/xs3qstsrcB1AF9AAF4712821E42BD72C46ED46008_1_1455809602.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2-25>0}\)<br>
&emsp;2) \(\mathrm{x^2-25<0}\)<br>
&emsp;3) \(\mathrm{x^2+25<0}\)<br>
&emsp;4) \(\mathrm{x^2+25>0}\)<br>&emsp;<br>&emsp;
</p>
<!--161-5 С9079E--><p><span class="num"><mark>10</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/BAC2B3BA0018AD3B41045DAFF8CAE3B3/xs3qstsrcBAC2B3BA0018AD3B41045DAFF8CAE3B3_1_1455810186.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2-36>0}\)<br>
&emsp;2) \(\mathrm{x^2+36>0}\)<br>
&emsp;3) \(\mathrm{x^2-36<0}\)<br>
&emsp;4) \(\mathrm{x^2+36<0}\)<br>&emsp;<br>&emsp;
</p>
</div>
<div style="break-before: column;"></div>


<p class="gr"> Укажите неравенство, решение которого изображено на рисунке.</p>
<div class="col2">
<!--16-7 4F79F5--><p><span class="num"><mark>01</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/10831B8108119E1845CF7B0186560F95/xs3qstsrc10831B8108119E1845CF7B0186560F95_1_1455817639.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2-6x<0}\)<br>
&emsp;2) \(\mathrm{x^2-6x>0}\)<br>
&emsp;3) \(\mathrm{x^2-36<0}\)<br>
&emsp;4) \(\mathrm{x^2-36>0}\)<br>&emsp;<br>&emsp;
</p>
<!--73-5 BB6210--><p><span class="num"><mark>02</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/542D469C42F7B4494AFBF59A0393AAEC/xs3qstsrc542D469C42F7B4494AFBF59A0393AAEC_1_1455817759.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2-5x\leq0}\)<br>
&emsp;2) \(\mathrm{x^2-25\leq0}\)<br>
&emsp;3) \(\mathrm{x^2-5x\geq0}\)<br>
&emsp;4) \(\mathrm{x^2-25\geq0}\)<br>&emsp;<br>&emsp;
</p>
<!--53-10 6F9С7B--><p><span class="num"><mark>03</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/3D4B1AE05C98B6BF4E0E717C9BA917E5/xs3qstsrc3D4B1AE05C98B6BF4E0E717C9BA917E5_1_1455817742.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2-1\leq0}\)<br>
&emsp;2) \(\mathrm{x^2-x\geq0}\)<br>
&emsp;3) \(\mathrm{x^2-1\geq0}\)<br>
&emsp;4) \(\mathrm{x^2-x\leq0}\)<br>&emsp;<br>&emsp;
</p>
<!--49-10 5FF975--><p><span class="num"><mark>04</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/38811BD950C4BF47469B43E42A86C693/xs3qstsrc38811BD950C4BF47469B43E42A86C693_1_1455817682.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2-16\leq0}\)<br>
&emsp;2) \(\mathrm{x^2-4x\leq0}\)<br>
&emsp;3) \(\mathrm{x^2-4x\geq0}\)<br>
&emsp;4) \(\mathrm{x^2-16\geq0}\)<br>&emsp;<br>&emsp;
</p>
<!--41-3 3ADFOE--><p><span class="num"><mark>05</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/2EC791F927EF8873410659F472CC6740/xs3qstsrc2EC791F927EF8873410659F472CC6740_1_1455817729.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2-8x<0}\)<br>
&emsp;2) \(\mathrm{x^2-64<0}\)<br>
&emsp;3) \(\mathrm{x^2-8x>0}\)<br>
&emsp;4) \(\mathrm{x^2-64>0}\)<br>&emsp;<br>&emsp;
</p>
<div style="break-before: column;"></div>
<!--44-6 076578--><p><span class="num"><mark>06</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/32FD38EA41F6AB5F4B1006C22D185F11/xs3qstsrc32FD38EA41F6AB5F4B1006C22D185F11_1_1455817004.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2-7x<0}\)<br>
&emsp;2) \(\mathrm{x^2-49>0}\)<br>
&emsp;3) \(\mathrm{x^2-7x>0}\)<br>
&emsp;4) \(\mathrm{x^2-49<0}\)<br>&emsp;<br>&emsp;
</p>
<!--101-1 8FF426--><p><span class="num"><mark>07</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/6FD1109B998C89CE42234849EACE3D60/xs3qstsrc6FD1109B998C89CE42234849EACE3D60_1_1455817697.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2-49<0}\)<br>
&emsp;2) \(\mathrm{x^2-7x<0}\)<br>
&emsp;3) \(\mathrm{x^2-49>0}\)<br>
&emsp;4) \(\mathrm{x^2-7x>0}\)<br>&emsp;<br>&emsp;
</p>
<!--110-4 999FDF--><p><span class="num"><mark>08</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/7B1BB1A5E61786EC400F19DDABEBFBC4/xs3qstsrc7B1BB1A5E61786EC400F19DDABEBFBC4_1_1455817653.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2-64<0}\)<br>
&emsp;2) \(\mathrm{x^2-64>0}\)<br>
&emsp;3) \(\mathrm{x^2-8x<0}\)<br>
&emsp;4) \(\mathrm{x^2-8x>0}\)<br>&emsp;<br>&emsp;
</p>
<!--19-6 7F05FC--><p><span class="num"><mark>09</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/13A218BF13228CC1434E334D57451CDA/xs3qstsrc13A218BF13228CC1434E334D57451CDA_1_1455817713.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2-36<0}\)<br>
&emsp;2) \(\mathrm{x^2-6x<0}\)<br>
&emsp;3) \(\mathrm{x^2-6x>0}\)<br>
&emsp;4) \(\mathrm{x^2-36>0}\)<br>&emsp;<br>&emsp;
</p>
<!--92855C--><p><span class="num"><mark>10</mark></span>&emsp;<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/8BAF683F7452B1A8450D38D7502F970C/xs3qstsrc8BAF683F7452B1A8450D38D7502F970C_1_1455817668.png style="width: 200px; border: solid black 1px;"><br>
&emsp;1) \(\mathrm{x^2-1 \geq 0}\)<br>
&emsp;2) \(\mathrm{x^2-x \geq 0}\)<br>
&emsp;3) \(\mathrm{x^2-1 \leq 0}\)<br>
&emsp;4) \(\mathrm{x^2-x \leq 0}\)<br>&emsp;<br>&emsp;
</p>
</div>
<div style="break-before: column;"></div>


<p class="gr"> Укажите решение неравенства.</p>
<div class="col2">
<!--217-2 E66E87--><p style="height: 243px;"><span class="num"><mark>01</mark></span>&emsp;\(\mathrm{(x+5)(x-2)<0}\)<br>
1) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/FC3DDC6056778ECD47F90B0BF8A977BC/innerimg1.gif style="border: solid black 1px;"><br>
2) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/FC3DDC6056778ECD47F90B0BF8A977BC/innerimg2.gif style="border: solid black 1px;"><br>
3) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/FC3DDC6056778ECD47F90B0BF8A977BC/innerimg3.gif style="border: solid black 1px;"><br>
4) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/FC3DDC6056778ECD47F90B0BF8A977BC/innerimg4.gif style="border: solid black 1px;">
</p>
<!--23-9 5B9FF3--><p style="height: 243px;"><span class="num"><mark>02</mark></span>&emsp;\(\mathrm{(x+2)(x-8)\geq0}\)<br>
1) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/18EB4157413BA9824B3B998255B10378/innerimg1.gif style="border: solid black 1px;"><br>
2) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/18EB4157413BA9824B3B998255B10378/innerimg2.gif style="border: solid black 1px;"><br>
3) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/18EB4157413BA9824B3B998255B10378/innerimg3.gif style="border: solid black 1px;"><br>
4) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/18EB4157413BA9824B3B998255B10378/innerimg4.gif style="border: solid black 1px;">
</p>
<!--85-3 84371B--><p style="height: 243px;"><span class="num"><mark>03</mark></span>&emsp;\(\mathrm{(x+2)(x-7)>0}\)<br>
1) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/5F4E03973CBBBE5B43B2F75A527D2082/innerimg1.gif style="border: solid black 1px;"><br>
2) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/5F4E03973CBBBE5B43B2F75A527D2082/innerimg2.gif style="border: solid black 1px;"><br>
3) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/5F4E03973CBBBE5B43B2F75A527D2082/innerimg3.gif style="border: solid black 1px;"><br>
4) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/5F4E03973CBBBE5B43B2F75A527D2082/innerimg4.gif style="border: solid black 1px;">
</p>
<!--60-4 7DE6BF--><p style="height: 243px;"><span class="num"><mark>04</mark></span>&emsp;\(\mathrm{(x+3)(x-7)\leq0}\)<br>
1) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/431C7D3DA571A4E7447EF1AFF948980D/innerimg1.gif style="border: solid black 1px;"><br>
2) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/431C7D3DA571A4E7447EF1AFF948980D/innerimg2.gif style="border: solid black 1px;"><br>
3) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/431C7D3DA571A4E7447EF1AFF948980D/innerimg3.gif style="border: solid black 1px;"><br>
4) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/431C7D3DA571A4E7447EF1AFF948980D/innerimg4.gif style="border: solid black 1px;">
</p>
<div style="break-before: column;"></div>
<!--192-9 ЗА9361--><p style="height: 243px;"><span class="num"><mark>05</mark></span>&emsp;\(\mathrm{(x+1)(x-9)>0}\)<br>
1) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/DE5B9E6A7131986E49BEC9C1A3777420/innerimg1.gif style="border: solid black 1px;"><br>
2) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/DE5B9E6A7131986E49BEC9C1A3777420/innerimg2.gif style="border: solid black 1px;"><br>
3) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/DE5B9E6A7131986E49BEC9C1A3777420/innerimg3.gif style="border: solid black 1px;"><br>
4) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/DE5B9E6A7131986E49BEC9C1A3777420/innerimg4.gif style="border: solid black 1px;">
</p>
<!--207-6 44В682--><p style="height: 243px;"><span class="num"><mark>06</mark></span>&emsp;\(\mathrm{(x+4)(x-8)>0}\)<br>
1) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/F0640DEAAC419FB34E87C1E197217B9D/innerimg1.gif style="border: solid black 1px;"><br>
2) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/F0640DEAAC419FB34E87C1E197217B9D/innerimg2.gif style="border: solid black 1px;"><br>
3) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/F0640DEAAC419FB34E87C1E197217B9D/innerimg3.gif style="border: solid black 1px;"><br>
4) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/F0640DEAAC419FB34E87C1E197217B9D/innerimg4.gif style="border: solid black 1px;">
</p>
<!--214-5 A98B8E--><p style="height: 243px;"><span class="num"><mark>07</mark></span>&emsp;\(\mathrm{(x+8)(x-3)<0}\)<br>
1) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/F9CFB458EE90B1954B4D1BE06DD92DAF/innerimg1.gif style="border: solid black 1px;"><br>
2) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/F9CFB458EE90B1954B4D1BE06DD92DAF/innerimg2.gif style="border: solid black 1px;"><br>
3) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/F9CFB458EE90B1954B4D1BE06DD92DAF/innerimg3.gif style="border: solid black 1px;"><br>
4) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/F9CFB458EE90B1954B4D1BE06DD92DAF/innerimg4.gif style="border: solid black 1px;">
</p>
<!--57-10 4Е1FB9--><p style="height: 243px;"><span class="num"><mark>08</mark></span>&emsp;\(\mathrm{(x+1)(x-6)\leq0}\)<br>
1) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/40B5C12FCA78BA2C4EC9A9791BCF3831/innerimg1.gif style="border: solid black 1px;"><br>
2) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/40B5C12FCA78BA2C4EC9A9791BCF3831/innerimg2.gif style="border: solid black 1px;"><br>
3) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/40B5C12FCA78BA2C4EC9A9791BCF3831/innerimg3.gif style="border: solid black 1px;"><br>
4) <img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/40B5C12FCA78BA2C4EC9A9791BCF3831/innerimg4.gif style="border: solid black 1px;">
</p>
</div>
<div style="break-before: column;"></div>









