06
07
08





15


18
19
20
21
22
23
24
25




<p class="gr">Высота равнобедренной трапеции, проведённая из вершины <mark>C</mark>, делит основание <mark>AD</mark> на отрезки длиной (<mark>...</mark>) и (<mark>...</mark>) Найдите длину основания <mark>BC</mark>.</p>
<div class="col2">
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/A2F29320D2EFB71144538786C474F556/xs3qstsrcA2F29320D2EFB71144538786C474F556_1_1456476578.png><div style="break-before: column;"></div>
<!--142-9 0A07C8--><p><span class="num"><mark>01</mark></span>
16; 17
</p>
<!--158-3 267796--><p><span class="num"><mark>02</mark></span>
8; 15
</p>
<!--166-8 4FA4EB--><p><span class="num"><mark>03</mark></span>
17; 19
</p>
<!--103-10 7FEODC--><p><span class="num"><mark>04</mark></span>
1; 11
</p>
<!--115-9 0BC157--><p><span class="num"><mark>05</mark></span>
14; 19
</p>
<!--121-1 54505A--><p><span class="num"><mark>06</mark></span>
8; 17
</p>
<!--121-7 A6EA51--><p><span class="num"><mark>07</mark></span>
8; 18
</p>
<!--47-2 1F937D--><p><span class="num"><mark>08</mark></span>
3; 11
</p>
<!--49-3 51BD7F--><p><span class="num"><mark>09</mark></span>
11; 14
</p>
<!--77-10 DF571C--><p><span class="num"><mark>10</mark></span>
10; 11
</p>
</div>
<p class="gr">В ромбе <mark>ABCD</mark> угол <mark>ABC</mark> равен (<mark>...</mark>)\(^{\circ}\). Найдите угол <mark>ACD</mark>. Ответ дайте в градусах.</p>
<div class="col2">
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/83EE25DDFDB597F04A58771E8FB91A6F/xs3qstsrc83EE25DDFDB597F04A58771E8FB91A6F_1_1487092110.png><div style="break-before: column;"></div>
<!--219-8 ЗЕЗF85--><p><span class="num"><mark>01</mark></span>
134
</p>
<!--95-2 584А28--><p><span class="num"><mark>02</mark></span>
72
</p>
<!--25-8 9764FC--><p><span class="num"><mark>03</mark></span>
84
</p>
<!--67-7 E84DB4--><p><span class="num"><mark>04</mark></span>
48
</p>
<!--187-1 508D62--><p><span class="num"><mark>05</mark></span>
56
</p>
<!--144-7 B0B1СC--><p><span class="num"><mark>06</mark></span>
40
</p>
<!--155-2 021B92--><p><span class="num"><mark>07</mark></span>
82
</p>
<!--178-6 3310E3--><p><span class="num"><mark>08</mark></span>
102
</p>
<!--117-6 703153--><p><span class="num"><mark>09</mark></span>
156
</p>
<!--122-6 C42955--><p><span class="num"><mark>10</mark></span>
146
</p>
</div>
<p class="gr">Диагонали <mark>AC</mark> и <mark>BD</mark> прямоугольника <mark>ABCD</mark> пересекаются в точке <mark>O</mark>, <mark>BO</mark> = (<mark>...</mark>), <mark>AB</mark> = (<mark>...</mark>) Найдите <mark>AC</mark>.</p>
<div class="col2">
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/F1AC7C723817A11F453BEAB6E1D697BE/xs3qstsrcF1AC7C723817A11F453BEAB6E1D697BE_1_1485782511.png><div style="break-before: column;"></div>
<!--209-1 FDEE8C--><p><span class="num"><mark>01</mark></span>
12; 18
</p>
<!--179-8 4E7064--><p><span class="num"><mark>02</mark></span>
37; 56
</p>
<!--89-6 7F3322--><p><span class="num"><mark>03</mark></span>
24; 45
</p>
</div>
<div style="break-before: column;"></div>






























































<p class="gr">Диагональ <mark>AC</mark> параллелограмма <mark>ABCD</mark> образует с его сторонами углы, равные <mark>\(45^{\circ}\)</mark> и <mark>\(25^{\circ}\)</mark>. Найдите больший угол этого параллелограмма. Ответ дайте в градусах.</p>
<!--214-6 AB5A83--><p><span class="num"><mark>0</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/F9E849959254A3B94603DCE61C2BEFC6/xs3qstsrcF9E849959254A3B94603DCE61C2BEFC6_1_1456417363.png></span>
</p>
<p class="gr">Диагональ <mark>AC</mark> параллелограмма <mark>ABCD</mark> образует с его сторонами углы, равные <mark>\(35^{\circ}\)</mark> и <mark>\(30^{\circ}\)</mark>. Найдите больший угол этого параллелограмма. Ответ дайте в градусах.</p>
<!--207-2 8F3В36--><p><span class="num"><mark>0</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/EFDE14005B42B0B84E0BED925F816075/xs3qstsrcEFDE14005B42B0B84E0BED925F816075_1_1456417374.png></span>
</p>
<p class="gr">Диагональ <mark>AC</mark> параллелограмма <mark>ABCD</mark> образует с его сторонами углы, равные <mark>\(45^{\circ}\)</mark> и <mark>\(25^{\circ}\)</mark>. Найдите больший угол этого параллелограмма. Ответ дайте в градусах.</p>
<!--214-6 AB5A83--><p><span class="num"><mark>0</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/F9E849959254A3B94603DCE61C2BEFC6/xs3qstsrcF9E849959254A3B94603DCE61C2BEFC6_1_1456417363.png></span>
</p>
<p class="gr">Диагональ <mark>AC</mark> параллелограмма <mark>ABCD</mark> образует с его сторонами углы, равные <mark>\(35^{\circ}\)</mark> и <mark>\(30^{\circ}\)</mark>. Найдите больший угол этого параллелограмма. Ответ дайте в градусах.</p>
<!--207-2 8F3В36--><p><span class="num"><mark>0</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/EFDE14005B42B0B84E0BED925F816075/xs3qstsrcEFDE14005B42B0B84E0BED925F816075_1_1456417374.png></span>
</p>
<p class="gr">Диагональ <mark>AC</mark> параллелограмма <mark>ABCD</mark> образует с его сторонами углы, равные <mark>\(30^{\circ}\)</mark> и <mark>\(45^{\circ}\)</mark>. Найдите больший угол этого параллелограмма. Ответ дайте в градусах.</p>
<!--168-7 7C57E0--><p><span class="num"><mark>0</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/C328A3FDDFAF9D4641573B22D1F43661/xs3qstsrcC328A3FDDFAF9D4641573B22D1F43661_1_1456417326.png></span>
</p>
<p class="gr">Диагональ <mark>AC</mark> параллелограмма <mark>ABCD</mark> образует с его сторонами углы, равные <mark>\(40^{\circ}\)</mark> и <mark>\(35^{\circ}\)</mark>. Найдите больший угол этого параллелограмма. Ответ дайте в градусах.</p>
<!--127-7 4A48AF--><p><span class="num"><mark>0</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/90109F46D82B8E1643D34DD618B4B370/xs3qstsrc90109F46D82B8E1643D34DD618B4B370_1_1456417334.png></span>
</p>
<p class="gr">Диагональ <mark>AC</mark> параллелограмма <mark>ABCD</mark> образует с его сторонами углы, равные <mark>\(45^{\circ}\)</mark> и <mark>\(40^{\circ}\)</mark>. Найдите больший угол этого параллелограмма. Ответ дайте в градусах.</p>
<!--84-5 32151E--><p><span class="num"><mark>0</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/5EC5687CC9BD8E534ED1F6F1FF955B3B/xs3qstsrc5EC5687CC9BD8E534ED1F6F1FF955B3B_1_1456417379.png></span>
</p>
<p class="gr">Диагональ <mark>AC</mark> параллелограмма <mark>ABCD</mark> образует с его сторонами углы, равные <mark>\(25^{\circ}\)</mark> и <mark>\(30^{\circ}\)</mark>. Найдите больший угол этого параллелограмма. Ответ дайте в градусах.</p>
<!--12-6 E63248--><p><span class="num"><mark>0</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/0CFED649EECDA27D4CE60A27065CF505/xs3qstsrc0CFED649EECDA27D4CE60A27065CF505_1_1456417368.png></span>
</p>
<div style="break-before: column;"></div>
<p class="gr">В равнобедренной трапеции основания равны <mark>2</mark> и <mark>8</mark>, а один из углов между боковой стороной и основанием равен <mark>\(45^{\circ}\)</mark>. Найдите площадь этой трапеции.</p>
<!--213-10 AC6781--><p><span class="num"><mark>0</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/F95DA3CD6D7FBD6D4451F7E1AEE2F842/xs3qstsrcF95DA3CD6D7FBD6D4451F7E1AEE2F842_1_1456395223.png></span>
</p>
<p class="gr">В равнобедренной трапеции основания равны <mark>3</mark> и <mark>7</mark>, а один из углов между боковой стороной и основанием равен <mark>\(45^{\circ}\)</mark>. Найдите площадь этой трапеции.</p>
<!--144-8 1CEEC4--><p><span class="num"><mark>0</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/A50CACBF64D193544490932D3F443C16/xs3qstsrcA50CACBF64D193544490932D3F443C16_1_1456395249.png></span>
</p>
<p class="gr">В равнобедренной трапеции основания равны <mark>3</mark> и <mark>5</mark>, а один из углов между боковой стороной и основанием равен <mark>\(45^{\circ}\)</mark>. Найдите площадь этой трапеции.</p>
<!--147-6 A002C2--><p><span class="num"><mark>0</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/A962267CB39BB5234290A1711F4D57FA/xs3qstsrcA962267CB39BB5234290A1711F4D57FA_1_1456395232.png></span>
</p>
<p class="gr">В равнобедренной трапеции основания равны <mark>2</mark> и <mark>6</mark>, а один из углов между боковой стороной и основанием равен <mark>\(45^{\circ}\)</mark>. Найдите площадь этой трапеции.</p>
<!--171-5 24CEEC--><p><span class="num"><mark>0</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/C6AA0C15D39EBA664908E394364ED524/xs3qstsrcC6AA0C15D39EBA664908E394364ED524_1_1456395255.png></span>
</p>
<p class="gr">В равнобедренной трапеции основания равны <mark>3</mark> и <mark>9</mark>, а один из углов между боковой стороной и основанием равен <mark>\(45^{\circ}\)</mark>. Найдите площадь этой трапеции.</p>
<!--93-5 D2652B--><p><span class="num"><mark>0</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/674D687FFE34A7934BC09575CCF487D4/xs3qstsrc674D687FFE34A7934BC09575CCF487D4_1_1456395243.png></span>
</p>
<div style="break-before: column;"></div>
<p class="gr">Диагональ <mark>BD</mark> параллелограмма <mark>ABCD</mark> образует с его сторонами углы, равные <mark>\(65^{\circ}\)</mark> и <mark>\(50^{\circ}\)</mark>. Найдите меньший угол этого параллелограмма. Ответ дайте в градусах.</p>
<!--18-9 OE2BF9--><p><span class="num"><mark>0</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/12B6C4E7B0E8906847F707BE6A045144/xs3qstsrc12B6C4E7B0E8906847F707BE6A045144_1_1456417351.png></span>
</p>
<p class="gr">Диагональ <mark>BD</mark> параллелограмма <mark>ABCD</mark> образует с его сторонами углы, равные <mark>\(60^{\circ}\)</mark> и <mark>\(55^{\circ}\)</mark>. Найдите меньший угол этого параллелограмма. Ответ дайте в градусах.</p>
<!--175-9 CE33E8--><p><span class="num"><mark>0</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/CAFECE66A1E1A3014D0BBABD817D07B3/xs3qstsrcCAFECE66A1E1A3014D0BBABD817D07B3_1_1456417356.png></span>
</p>
<p class="gr">Диагональ <mark>BD</mark> параллелограмма <mark>ABCD</mark> образует о его сторонами углы, равные <mark>\(65^{\circ}\)</mark> и <mark>\(80^{\circ}\)</mark>. Найдите меньший угол этого параллелограмма. Ответ дайте в градусах.</p>
<!--30-7 095900--><p><span class="num"><mark>0</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/2228BB32AD9687C7418C24FC3CFE3337/xs3qstsrc2228BB32AD9687C7418C24FC3CFE3337_1_1456417345.png></span>
</p>
<p class="gr">Диагональ <mark>BD</mark> параллелограмма <mark>ABCD</mark> образует о его сторонами углы, равные <mark>\(50^{\circ}\)</mark> и <mark>\(85^{\circ}\)</mark>. Найдите меньший угол этого параллелограмма. Ответ дайте в градусах.</p>
<!--62-6 1520BE--><p><span class="num"><mark>0</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/45C682F1AF27938F4EF99C6D3102A618/xs3qstsrc45C682F1AF27938F4EF99C6D3102A618_1_1457528639.png></span>
</p>
<div style="break-before: column;"></div>
<p class="gr">В равнобедренной трапеции известна высота, меньшее основание и угол при основании (см. рисунок). Найдите большее основание.</p>
<!--161-10 99В09В--><p><span class="num"><mark>01</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/BB44B25D883FA950402D91B26718CF77/xs3qstsrcBB44B25D883FA950402D91B26718CF77_1_1456397382.png>
</p>
<!--6-8 D5D947--><p><span class="num"><mark>02</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/07378B41D3E3A7734BABED5EC6E55449/xs3qstsrc07378B41D3E3A7734BABED5EC6E55449_1_1456397364.png>
</p>
<!--122-4 C56952--><p><span class="num"><mark>03</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/8A6D8B3D94BE88AF4275A63F82C74E3E/xs3qstsrc8A6D8B3D94BE88AF4275A63F82C74E3E_1_1456397359.png>
</p>
<!--98-7 EFBE26--><p><span class="num"><mark>04</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/6CD41CCB1EBFAC16427D42A2ABC36037/xs3qstsrc6CD41CCB1EBFAC16427D42A2ABC36037_1_1456397378.png>
</p>
<!--100-2 33462D--><p><span class="num"><mark>05</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/6E70EDB9D7DE97124D70194FEC6FCC5E/xs3qstsrc6E70EDB9D7DE97124D70194FEC6FCC5E_1_1456397372.png>
</p>
<div style="break-before: column;"></div>
<p class="gr">Найдите площадь параллелограмма, изображённого на рисунке.</p>
<!--218-8 66228A--><p><span class="num"><mark>01</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/FD96D6FA57DABABF4C6797C993B7991B/xs3qstsrcFD96D6FA57DABABF4C6797C993B7991B_1_1456321475.png>
</p>
<!--212-7 D97D85--><p><span class="num"><mark>02</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/F783B7256C6FB71842EA67F9EDD85195/xs3qstsrcF783B7256C6FB71842EA67F9EDD85195_1_1456321455.png>
</p>
<!--199-8 29D63A--><p><span class="num"><mark>03</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/E697BDEDE91A872C4915BC3D09EC50EB/xs3qstsrcE697BDEDE91A872C4915BC3D09EC50EB_1_1456321450.png>
</p>
<!--152-10 460490--><p><span class="num"><mark>04</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/B022D0166BD2AC884E8C309EEE55BAC9/xs3qstsrcB022D0166BD2AC884E8C309EEE55BAC9_1_1456321443.png>
</p>
<!--162-8 E8FC9F--><p><span class="num"><mark>05</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/BC11FA8ADC288CEB4098B86401F054D5/xs3qstsrcBC11FA8ADC288CEB4098B86401F054D5_1_1456321429.png>
</p>
<!--110-6 956EDE--><p><span class="num"><mark>06</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/7BCD8C2705E98F724DEF13C39F8459C8/xs3qstsrc7BCD8C2705E98F724DEF13C39F8459C8_1_1456321469.png>
</p>
<!--46-9 B08979--><p><span class="num"><mark>07</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/34BF2B4D18F6A83445CAAD5969DA4DB5/xs3qstsrc34BF2B4D18F6A83445CAAD5969DA4DB5_1_1456321462.png>
</p>
<!--64-8 5АЕВВА--><p><span class="num"><mark>08</mark></span>
<img src=https://oge.fipi.ru/docs/DE0E276E497AB3784C3FC4CC20248DC0/questions/489C9493404EB04B42881886078909A8/xs3qstsrc489C9493404EB04B42881886078909A8_1_1456321437.png>
</p>
<div style="break-before: column;"></div>