<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>o-e-GE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
html, body {
height: 100vh;
width: 100vw;
display: flex;
justify-content: center;}
body {
/*border: solid green 2px;*/
width: 360px;}
p {
font-family: 'Fira Sans Condensed', sans-serif;
font-size: 20px;
font-weight: 400;
text-align: center;}
.button {
display: flex;
align-items: center;
justify-content: center;
font-family: 'Fira Sans Condensed', sans-serif;
font-size: 20px;
font-weight: 400;
text-align: center;
width: 160px;
height: 50px;
margin-top: 0px;
text-decoration: none;
color: black;
border: solid grey 2px;}
.col2 {column-count: 2; column-gap: 3px;}
</style>
</head>
<body>

<div>
<p>ОГЭ. МАТЕМАТИКА</p>
<div class="col2">
<a href="+06-FF.html" class="button">06</a><br>
<a href="+07-FF.html" class="button">07</a><br>
<a href="+08-FF.html" class="button">08</a><br>
<a href="+09-FF.html" class="button">09</a><br>
<a href="+10-FF.html" class="button">10</a><br>
<a href="+11-FF.html" class="button">11</a><br>
<a href="+12-FF.html" class="button">12</a><br>
<a href="+13-FF.html" class="button">13</a><br>
<a href="+14-FF.html" class="button">14</a><br>
<a href="+15-FF.html" class="button">15</a><br>
<a href="+16-FF.html" class="button">16</a><br>
<a href="+17-FF.html" class="button">17</a><br>
<a href="+18-FF.html" class="button">18</a><br>
<a href="+19-FF.html" class="button">19</a><br>
<a href="+20-FF.html" class="button">20</a><br>
<a href="+21-FF.html" class="button">21</a><br>
<a href="+22-FF.html" class="button">22</a><br>
<a href="+23-FF.html" class="button">23</a><br>
<a href="+24-FF.html" class="button">24</a><br>
<a href="+25-FF.html" class="button">25</a><br>
</div>
</div>
</body>
</html>

