<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>oge-math</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
html, body {
height: 100vh;
width: 100vw;
display: flex;
justify-content: center;}
body {
/*border: solid green 2px;*/
width: 360px;}
p {
font-family: 'Fira Sans Condensed', sans-serif;
font-size: 20px;
font-weight: 400;
text-align: center;}
.button {
display: flex;
align-items: center;
justify-content: center;
font-family: 'Fira Sans Condensed', sans-serif;
font-size: 20px;
font-weight: 400;
text-align: center;
width: 160px;
height: 50px;
margin-top: 0px;
text-decoration: none;
color: black;
border: solid grey 2px;}
.col2 {column-count: 2; column-gap: 3px;}
</style>
</head>
<body>

<div>
<p>ОГЭ. МАТЕМАТИКА</p>
<div class="col2">
<a href="om-06.html" class="button">06</a><br>
<a href="om-07.html" class="button">07</a><br>
<a href="om-08.html" class="button">08</a><br>
<a href="om-09.html" class="button">09</a><br>
<a href="om-10.html" class="button">10</a><br>
<a href="om-11.html" class="button">11</a><br>
<a href="om-12.html" class="button">12</a><br>
<a href="om-13.html" class="button">13</a><br>
<a href="om-14.html" class="button">14</a><br>
<a href="om-15.html" class="button">15</a><br>
<a href="om-16.html" class="button">16</a><br>
<a href="om-17.html" class="button">17</a><br>
<a href="om-18.html" class="button">18</a><br>
<a href="om-19.html" class="button">19</a><br>
<a href="om-20.html" class="button">20</a><br>
<a href="om-21.html" class="button">21</a><br>
<a href="om-22.html" class="button">22</a><br>
<a href="om-23.html" class="button">23</a><br>
<a href="om-24.html" class="button">24</a><br>
<a href="om-25.html" class="button">25</a><br>
</div>
</div>
</body>
</html>

