<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>gve-math</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
html, body {
height: 100vh;
width: 100vw;
display: flex;
justify-content: center;}
body {
/*border: solid green 2px;*/
width: 360px;}
p {
font-family: 'Fira Sans Condensed', sans-serif;
font-size: 20px;
font-weight: 400;
text-align: center;}
.button {
display: flex;
align-items: center;
justify-content: center;
font-family: 'Fira Sans Condensed', sans-serif;
font-size: 20px;
font-weight: 400;
text-align: center;
width: 160px;
height: 50px;
margin-top: 0px;
text-decoration: none;
color: black;
border: solid grey 2px;}
.col2 {column-count: 2; column-gap: 3px;}
</style>
</head>
<body>

<div>
<p>ГВЭ. МАТЕМАТИКА</p>
<div class="col2">
<a href="gve-math/00.html" class="button">00</a><br>
<a href="gve-math/00.html" class="button">00</a><br>
</div>
</div>
</body>
</html>

