<html>
	<head>
		<script src="../../../dist/paged.polyfill.js"></script>

		<style>
@page {
	size: letter;
	margin-top: 50.4pt;
	margin-right: 64.81pt;
	margin-bottom: 51pt;
	margin-left: 64.81pt;
}

.page-number:after {
	content: counter(page);
}

.page-total:after {
	content: counter(pages);
}

.pagebreak {
	break-before: page;
}

* {
	font-family: Times New Roman, "Times New Roman", Times, serif, sans-serif;
}

body {
	margin: 0;
	padding: 0;
}

p,
li,
td,
th {
	font-size: 12pt;
	line-height: 1.2;
}

h2 {
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	font-size: 18pt;
	font-weight: bold;
}

table p {
	margin-top: 0pt;
	padding-top: 0pt;
}

td {
	vertical-align: top;
}


p {
	margin-top: 0pt;
	margin-bottom: 7pt;
}

.footerFirstPage {
	position: running(footerFirstPage);
}

.footerAllPages {
	position: running(footerAllPages);
}


hr {
	height: 0.5px;
	border: none;
	background-color: #000;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}


th {
	text-align: left;
}

td {
	vertical-align: top;
}

		</style>
	</head>
	<body>
		<h2 style="text-align: center;">Form <br>TESTING PLACEHOLDER </h2>
		<hr>
		<p></p>
		<p></p>
		<p>sdfa</p>
		<p>asdfasdf</p>
		<p>asdfasdf</p>
		<table style="border: none; width: 100%;">
			<tbody>
				<tr>
					<td style="width: 5.70024%; padding-top: 5px; padding-bottom: 5px;">
						<strong>TEST:</strong>
					</td>
					<td style="width: 94.2285%; padding-top: 5px; padding-bottom: 5px;">
						<em>(test test test placeholder.)</em>
						<br>
						<br>placeholder test placeholder. <br>test placeholdert test test
					</td>
				</tr>
			</tbody>
		</table>
		<p>testing</p>
		<table style="border: none; width: 100%;">
			<tbody>
				<tr style="">
					<td style="width: 5.70024%; padding-top: 5px; padding-bottom: 5px;">
						<strong>A.</strong>
					</td>
					<td style="width: 94.2285%; padding-top: 5px; padding-bottom: 5px;">
						<strong>TESTING TESTING TEST</strong>
					</td>
				</tr>
				<tr style="">
					<td style="width: 5.70024%; padding-top: 5px; padding-bottom: 5px;">1.</td>
					<td style="width: 94.2285%; padding-top: 5px; padding-bottom: 5px;">MORE TESTING:&nbsp; <em>(testing) <br>
						</em>TESTING. <br>
						<br>TESTING TESTING <br>
						<br>
					</td>
				</tr>
				<tr style="">
					<td style="width: 5.70024%; padding-top: 5px; padding-bottom: 5px;">2.</td>
					<td style="width: 94.2285%; padding-top: 5px; padding-bottom: 5px;">TESTING AND PLACEHOLDER <em>(TESTING) (PLACEHOLDER)</em>: <em>(TESTING)</em>
						<br>TESTING PLACEHOLDER <br>
						<br>
					</td>
				</tr>
				<tr style="">
					<td style="width: 5.70024%; padding-top: 5px; padding-bottom: 5px;">3.</td>
					<td style="width: 94.2285%; padding-top: 5px; padding-bottom: 5px;">testing testing testing testing testing testing testing: <br>
						<br>placehlder placeholder <br>placeholder placeholder testing <br>
						<br>
					</td>
				</tr>
				<tr style="">
					<td style="width: 5.70024%; padding-top: 5px; padding-bottom: 5px;">4.</td>
					<td style="width: 94.2285%; padding-top: 5px; padding-bottom: 5px;">TESTING <em>(PLACEHOLDER TESTING TESTING)</em> TESTING <br>
						<br>
					</td>
				</tr>
				<tr style="">
					<td style="width: 5.70024%; padding-top: 5px; padding-bottom: 5px;">5.</td>
					<td style="width: 94.2285%; padding-top: 5px; padding-bottom: 5px;">(a) TESTING PLACEHOLDER TESTING: <em>(TESTING)</em> $TESTING PLACEHOLDER <br>
						<br>(b)TESTING PLACEHOLDER: <em>(TESTING)</em> PLACEHOLDER <br>
						<br>
					</td>
				</tr>
				<tr style="">
					<td style="width: 5.70024%; padding-top: 5px; padding-bottom: 5px;">6.</td>
					<td style="width: 94.2285%; padding-top: 5px; padding-bottom: 5px;">testing placeholder testing:&nbsp; <em>(placeholder testing)</em>&nbsp;testing <br>
						<br>
					</td>
				</tr>
				<tr style="">
					<td style="width: 5.70024%; padding-top: 5px; padding-bottom: 5px;">7.</td>
					<td style="width: 94.2285%; padding-top: 5px; padding-bottom: 5px;">TESTING PLACEHOLDER&nbsp; <em>(testing)</em> placeholder placeholder <em>(testing placeholder)</em> testing placeholder placeholder testing. <br>
						<br>
					</td>
				</tr>
				<tr style="">
					<td style="width: 5.70024%; padding-top: 5px; padding-bottom: 5px;">8.</td>
					<td style="width: 94.2285%; padding-top: 5px; padding-bottom: 5px;">TESTING PLACEHOLDER: <em>(testing)</em> TESTING PLACEHOLDER <br>
						<br>
					</td>
				</tr>
				<tr style="">
					<td style="width: 5.70024%; padding-top: 5px; padding-bottom: 5px;">9.</td>
					<td style="width: 94.2285%; padding-top: 5px; padding-bottom: 5px;">(a) TESTING&nbsp; <em>(placeholder testing placehyolder).</em>&nbsp;testing <br>
						<br>(b) testing testing testing&nbsp; <em>(placeholder).</em>
						<br>
						<br>(c) testing placeholder testing placeholder&nbsp; <em>(placeholder testing testing).</em> N/A <br>
						<br>
					</td>
				</tr>
				<tr style="">
					<td style="width: 5.70024%; padding-top: 5px; padding-bottom: 5px;">10</td>
					<td style="width: 94.2285%; padding-top: 5px; padding-bottom: 5px;">Testing placeholder <em> (testing) </em>placeholder <em>testing (placeholder testing placeholde testing).</em>
						<br>
						<br>testing placeholder <br>
						<br>
					</td>
				</tr>
				<tr style="">
					<td style="width: 5.70024%; padding-top: 5px; padding-bottom: 5px;">11.</td>
					<td style="width: 94.2285%; padding-top: 5px; padding-bottom: 5px;">testing palceholder testing placehlder <em> (placeholder testing) </em>testing plceholder testing placeholder: <em>(testing)&nbsp;</em> &nbsp; <br>
						<br>testing placeholder <br>
						<br>
					</td>
				</tr>
			</tbody>
		</table>

	</body>
</html>

