<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../../dist/paged.polyfill.js"></script>
<style>
@page {
size: letter;
margin-top: 50.4pt;
margin-right: 64.8pt;
margin-bottom: 118pt;
margin-left: 57.6pt;
}

.page-number:after {
content: counter(page);
}

.page-total:after {
content: counter(pages);
}

.pagebreak {
break-before: page;
}

* {
font-family: Times New Roman, "Times New Roman", Times, serif, sans-serif;
}

body {
margin: 0;
padding: 0;
}

p,
li,
td,
th {
font-size: 12pt;
line-height: 1;
}

h1 {
margin-top: 6pt;
margin-bottom: 6pt;
margin-left: 0pt;
margin-right: 0pt;
font-weight: bold;
font-size: 24pt;
}

h2 {
margin-top: 6pt;
margin-bottom: 6pt;
margin-left: 0pt;
margin-right: 0pt;
font-size: 20pt;
font-weight: bold;
}

h3 {
margin-top: 6pt;
margin-bottom: 6pt;
margin-left: 0pt;
margin-right: 0pt;
font-size: 18pt;
font-weight: bold;
}

h4 {
margin-top: 6pt;
margin-bottom: 6pt;
margin-left: 0pt;
margin-right: 0pt;
font-size: 16pt;
font-weight: bold;
}

h5 {
margin-top: 6pt;
margin-bottom: 6pt;
margin-left: 0pt;
margin-right: 0pt;
font-size: 14pt;
font-weight: bold;
}

h6 {
margin-top: 6pt;
margin-bottom: 6pt;
margin-left: 0pt;
margin-right: 0pt;
font-size: 12pt;
}

table p {
margin-top: 0pt;
padding-top: 0pt;
}

td {
vertical-align: top;
}

li {
margin-top: 0pt;
margin-bottom: 3.5pt;
margin-left: 0pt;
}

p {
margin-top: 0pt;
margin-bottom: 6pt;
}

.footerFirstPage {
position: running(footerFirstPage);
}

.footerAllPages {
position: running(footerAllPages);
}

@page :first {
@bottom-center {
content: element(footerFirstPage);
}
}

@page {
@bottom-center {
content: element(footerAllPages);
}
}

hr {
height: 0.5px;
border: none;
background-color: #000;
}

table {
border-spacing: 0;
border-collapse: collapse;
}

img {
display: inline-block;
height: auto;
max-width: 100%
}

th {
text-align: left;
}

td {
vertical-align: top;
}
</style>
</head>
<title>Document</title>
</head>
<body>
<div class="footerFirstPage">
<hr>
<p style="text-align: center;">
<span style="font-size: 8pt;">Form 99 - <span class="page-number"></span> of <span class="page-total"></span>
<br>
<br>
</span>
</p>
<p style="text-align: center;">
<span style="color: #e03e2d; font-size: 17pt;">
<strong>Footerr Footer</strong>
</span>
</p>
</div>
<div class="footerAllPages">
<hr>
<p style="text-align: center;">
<span style="font-size: 8pt;">Form 99 - <span class="page-number"></span> of <span class="page-total"></span>
<br>
<br>
</span>
</p>
</div>
<p style="text-align: left;"></p>
<h2 style="text-align: center;">Form 99 <br>Report </h2>
<hr>
<p>&nbsp;</p>
<table>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
<tr>
<td> Testing </td>
</tr>
</table>
</body>
</html>
